worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8000;
        server_name localhost;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root C:\Users\Joren\Downloads\faw_detection-master\temp/hls;
            add_header Cache-Control no-cache;
            autoindex on;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application / {
            live on;
            record off;
        }

        application live {
            live on;
            record off;

            hls on;
            hls_path C:\Users\Joren\Downloads\faw_detection-master\temp/hls;
            hls_fragment_naming system;
            hls_fragment 1s;
            hls_playlist_length 3s;
        }
    }
}
